[VPN]
ip ansible_ssh_user=ubuntu ansible_ssh_private_key_file=../terraform.pem

[scranton-dc]
192.168.21.174 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[workstations]
192.168.21.177 ansible_user=ansible ansible_password=AFMZCQAaukS5Wt44hbUF ansible_connection=winrm ansible_winrm_server_cert_validation=ignore host=client01